# Designing-and-Developing-an-Application-on-the-Cloud

CloudMVCApplication/CloudMVCApplication/: CloudMVCApplication.csproj  Program.cs  appsettings.json
CloudMVCApplication/CloudMVCApplication/Controllers/: AdministratorController.cs  HomeController.cs  ManagerController.cs
CloudMVCApplication/CloudMVCApplication/Data/: ApplicationDbContext.cs
CloudMVCApplication/CloudMVCApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CloudMVCApplication/CloudMVCApplication/Migrations/: 20260512091757_InitialPostgresCreate.Designer.cs  20260512091757_InitialPostgresCreate.cs  20260512092832_AddCompanyUserRoleFields.Designer.cs  20260512092832_AddCompanyUserRoleFields.cs  ApplicationDbContextModelSnapshot.cs
CloudMVCApplication/CloudMVCApplication/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  PropertyManagementCompany.cs
CloudMVCApplication/CloudMVCApplication/Properties/: launchSettings.json
CloudMVCApplication/CloudMVCApplication/Views/: _ViewImports.cshtml
CloudMVCApplication/CloudMVCApplication/Views/Administrator/: AddProperty.cshtml  AddUnit.cshtml  AddUser.cshtml  AdvancedFilters.cshtml  AuditLogDetail.cshtml  AuditLogs.cshtml  ChangeAvatar.cshtml  CreateRequest.cshtml  Dashboard.cshtml  ExportReady.cshtml  GenerateReport.cshtml  Maintenance.cshtml  MaintenanceBoard.cshtml  Notifications.cshtml  Profile.cshtml  Properties.cshtml  PropertyDetail.cshtml  QuickActions.cshtml  ReportDetail.cshtml  (+8 more)
(+45 files in other folders)
